{
  "name": "mapkit.js-apple",
  "version": "5.34.8",
  "description": "An npm module for Apple's Mapkit.JS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harveyconnor/mapkit.js.git"
  },
  "keywords": [
    "apple",
    "mapkit",
    "mapkitjs",
    "mapkit.js",
    "maps",
    "types",
    "typings",
    "typescript"
  ],
  "author": "Apple",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harveyconnor/mapkit.js/issues"
  },
  "homepage": "https://github.com/harveyconnor/mapkit.js#readme",
  "types": "types"
}
